M48
; DRILL file {KiCad 7.0.7} date Fri May 31 17:05:06 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-31T17:05:06+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.7
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.550
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C0.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T7C2.200
%
G90
G05
T3
X186.0Y-48.2
X188.5Y-48.2
X191.0Y-48.2
X193.5Y-48.2
X262.2Y-48.45
X262.2Y-50.95
X262.2Y-53.45
X262.2Y-55.95
T4
X183.8Y-75.5
X183.8Y-78.0
X183.8Y-87.65
X183.8Y-90.15
X217.9Y-76.1
X217.9Y-81.1
T5
X217.1Y-48.2
X222.1Y-48.2
T6
X251.964Y-84.574
T7
X227.725Y-91.0
X235.725Y-91.0
T1
G00X215.725Y-45.775
M15
G01X215.725Y-45.125
M16
G05
G00X223.475Y-45.775
M15
G01X223.475Y-45.125
M16
G05
T2
G00X215.875Y-49.525
M15
G01X215.875Y-48.975
M16
G05
G00X223.325Y-49.525
M15
G01X223.325Y-48.975
M16
G05
T0
M30
